# .Net-Unit-Testing-Solution-For-Data-Access-Layer-

./: DataAccessLayerTestSolution.sln  README.md
BusinessLayer/: BusinessLayer.csproj  IUserService.cs  UserService.cs  UserViewModel.cs
DataAccessLayer/: IUsersRepository.cs
DataAccessLayer.Ado/: DataAccessLayer.Ado.csproj  UsersRepository.cs
DataAccessLayer.EF/: DataAccessLayer.EF.csproj  Database.cs  UsersRepository.cs
DataAccessLayer.Test/: DataAccessLayer.Test.csproj  DatabaseInitializer.cs  TestConfigs.cs  UnitTest1.cs
DataAccessLayer.Test/AdoRepositoryTest/: UserRepositoryTest.cs
DataAccessLayer.Test/BaseRepositoryTest/: BaseUserRepositoryTest.cs
DataAccessLayer.Test/EFRepositoryTest/: UserRepositoryTest.cs
DataAccessLayer.Test/Scripts/: CreateDatabase.sql  DataGenerate.sql
DataAccessLayer/Entity/: User.cs
